<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/diseaseTextView"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:textSize="32dp"
        android:text="TextView" />

    <Button
        android:id="@+id/infoBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보보기" />

    <Button
        android:id="@+id/nearHospitalBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="근처 병원" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="TextView" />
</LinearLayout>