<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_baseline_photo_camera_24dp"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_baseline_map_24dp"
        android:title="@string/title_maps" />

</menu>